# hydriot

./: .gitignore  LICENSE  README.md
Hydriot.PiAgent/: background_worker.py  gui_worker.py  hydriot.py  hydriot_piAgent_tdsSensor.py  hydriot_piAgent_waterLevelSensor.py  main.py  readme.md
Hydriot.PiAgent/Contracts/: sensorAbstract.py
Hydriot.PiAgent/Sensors/: waterLevelSensorStub.py  (+1 more)
Hydriot.Web/: Hydriot.Web.sln
Hydriot.Web/Hydriot.Web/: Hydriot.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hydriot.Web/Hydriot.Web/Authentication/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Hydriot.Web/Hydriot.Web/Controller/: NodeController.cs  NodesController.cs  SensorController.cs
Hydriot.Web/Hydriot.Web/Custom/: EnumSchemaFilter.cs
Hydriot.Web/Hydriot.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hydriot.Web/Hydriot.Web/Data/Contracts/: IEntity.cs  IRepository.cs
Hydriot.Web/Hydriot.Web/Data/Entities/: Node.cs
Hydriot.Web/Hydriot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210228060108_AddedNodessTable.Designer.cs  20210228060108_AddedNodessTable.cs  ApplicationDbContextModelSnapshot.cs
Hydriot.Web/Hydriot.Web/Data/Repositories/: NodeRepository.cs  RepositoryBase.cs
Hydriot.Web/Hydriot.Web/Models/: BaseType.cs  NodeData.cs  SensorData.cs  SensorReadings.cs
Hydriot.Web/Hydriot.Web/Monitor/: NodeCache.cs
Hydriot.Web/Hydriot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hydriot.Web/Hydriot.Web/Pages/Nodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hydriot.Web/Hydriot.Web/Pages/Shared/: _Layout.cshtml
Hydriot.Web/Hydriot.Web/Properties/: serviceDependencies.Hydriot - Web Deploy.json
Hydriot.Web/Hydriot.Web/Properties/ServiceDependencies/Hydriot - Web Deploy/: mssql1.arm.json  profile.arm.json
Hydriot.Web/Hydriot.Web/wwwroot/: NodesController.cs  SensorController.cs
Raspberry Pi/: README.md
(+73 files in other folders)
